src/protos/message.proto


syntax = "proto3";

package ngraph.he.pb;

/// \brief Represents a message between the server and client.
message TCPMessage {
  enum Type {
    UNKNOWN = 0;
    REQUEST = 1;
    RESPONSE = 2;
  }
  Type type = 1;
  Function function = 2;
  EncryptionParameters encryption_parameters = 3;
  EvaluationKey eval_key = 4;
  PublicKey public_key = 5;
  repeated HETensor he_tensors = 6;
}

message EncryptionParameters {
  bytes encryption_parameters = 1;
}

message EvaluationKey {
  bytes eval_key = 1;
}

message PublicKey {
  bytes public_key = 1;
}

message Function {
  string function = 1;
}

message HETensor {
  string name = 1;
  repeated uint64 shape = 2;
  bool packed = 3;
  uint64 offset = 4;
  repeated HEType data = 5;
}

message HEType {
  bool is_plaintext = 1;
  bool plaintext_packing = 2;
  bool complex_packing = 3;
  uint64 batch_size = 4;
  repeated float plain = 5;
  bytes ciphertext = 6;
}